﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\B2B29FEB2020\packages.config" />
  <repository path="..\GALWS_CACHE_17MAR2015_FZ\GALWS\packages.config" />
  <repository path="..\localhost_56359\packages.config" />
</repositories>